# webrtc_ex

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webrtc_ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtc_ex/: MainActivity.java
app/src/main/java/com/example/webrtc_ex/rtc/: SimpleSdpObserver.java  SpeakerModeManager.java  webrtcActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webrtc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webrtc_ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
