plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.webrtc_ex'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.webrtc_ex"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // WebRTC
    implementation files('libs/libjingle_peerconnection.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/autobanh.jar')
//    implementation 'org.webrtc:google-webrtc:1.0.32006'
//    implementation 'org.webrtc:google-webrtc:1.0.32006'
    // permissions
    implementation 'pub.devrel:easypermissions:1.1.3'
    // socket.io
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }


}